{
  "name": "username-filter",
  "version": "1.0.0",
  "description": "Auto mute the joining users if their username is inappropriate.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NewCircuit <https://github.com/newcircuit>",
  "license": "gpl-3.0",
  "dependencies": {
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "log4js": "^6.3.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@types/pg": "^7.14.11",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "typescript": "^4.2.3",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewCircuit/username-filter.git"
  },
  "bugs": {
    "url": "https://github.com/NewCircuit/username-filter/issues"
  },
  "homepage": "https://github.com/NewCircuit/username-filter#readme"
}
